<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="public/vendor/Skeleton-2.0.4/css/normalize.css" rel="stylesheet"/>
    <link href="public/vendor/Skeleton-2.0.4/css/skeleton.css" rel="stylesheet"/>
    <link href="public/styles/custom.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="container">
      <nav class="center">
        <div class="brand">
          <a href="/">
            <img class="sparkles" src="public/img/sparkles.png" alt="sparkles" />
            <span id="logo"><img src="public/img/npm.png" alt="npm"/></span>
            camp
            <img class="sparkles" src="public/img/sparkles.png" alt="sparkles" />
          </a>
        </div>
      </nav>
      <section class="center title">
        <h1>sponsorships</h1>
      </section>
      <section class="sponsorships">
        <ul>
          <li>
            <h2>primary sponsorships</h2>
            <p>
               this is the classic sponsorship. dollars from this sponsorhsip help offset costs across a variety of operations.
            </p>
            <h4>perks:</h4>
            <ul>
              <li>swag in swag bags</li>
              <li>recognition on website and signage</li>
            </ul>
          </li>
          <li>
            <h2>party sponsorships</h2>
            <p>
              we're gonna have a party! want to help us throw it?
            </p>
            <h4>perks:</h4>
            <ul>
              <li>table at party to distribute swag</li>
              <li>recognition on website and signage</li>
            </ul>
          </li>
          <li>
            <h2>diversity scholarship sponsorship</h2>
            <p>
               we aim to make npmcamp as inclusive as possible. you can help us accomplish this by buying a ticket for someone from an underrepresented group.
            </p>
            <h4>perks:</h4>
            <ul>
              <li>recognition on website</li>
              <li>warm fuzzies</li>
            </ul>
          </li>
        </ul>
      </section>
      <section class="attribution center">
          Emoji images from Twitter's <a href="https://github.com/twitter/twemoji">twemoji</a>. Distributed under a <a href="https://github.com/twitter/twemoji/blob/gh-pages/LICENSE-GRAPHICS">CC Attribution license</a>.
      </secton>  
    </div>
  </body>
 </html>
